# education_flink_online

./: pom.xml
src/main/java/com/atbaiyi/education/kafkaproducer/: BaseAdLogKafkaProducer.java  BaseMemberKafkaProducer.java  BaseMemberPayMoney.java  BaseMemberRegtypeProducer.java  BaseMemberVipProducer.java  BaseWebSiteKafkaProducer.java  RondomDate.java
src/main/java/com/atbaiyi/education/util/: ConfigurationManager.java  DataSourceUtil.java  ParseJsonData.java  SqlProxy.scala  Test.scala
src/main/resources/: c4c.txt  core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/scala/com/baiyi/education/etl/: CheckpointDemo02_Restart.scala  DImJoinData.scala  DimHbaseAsyncFunction.scala  DwdHbaseSink.scala  DwdKuduSink.scala  OdsEtlData.scala  TestCogroup.scala  WordCount.scala
src/main/scala/com/baiyi/education/model/: BaseAd.scala  BaseViplevel.scala  BaseWebSite.scala  DwdKafkaProducerSerializationSchema.scala  DwdMember.scala  DwdMemberDeserializationSchema.scala  DwdMemberPayMoney.scala  DwdMemberPayMoneyDeserializationSchema.scala  DwdMemberRegtype.scala  DwdMemberRegtypeDeserializationSchema.scala  GlobalConfig.scala  ResultMode.scala  TopicAndValue.scala  TopicAndValueDeserializationSchema.scala
